<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <!-- ONLY INCLUDE SCRIPT ONCE PER PAGE -->
        <script src="https://lancebet-com-uat.eyasgaming.net/etc.clientlibs/eyas-web/clientlibs/external-components.latest.js" data-eyas-config="https://lancebet-com-uat.eyasgaming.net/content/eyas-web/lancebet_com/pt.client.settings.json" async></script>
    </head>

    <body>
        <div id="links">
            <a href="index-dev.html">DEV</a>
            <a href="index-prod.html">PROD</a>
        </div>
        <h1>Fixture swimlane component test page for UAT</h1>
        <eyas-fixture-swimlanes coupon-id="35" max-events-displayed="20" ></eyas-fixture-swimlanes>

</html>